services:
  - type: web
    name: surya-test
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python forecast_runner.py"
    autoDeploy: true
    envVars:
      - key: ENV
        value: production
